{
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano":"^6.0.1",
    "daisyui": "^3.1.7",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },

  "scripts": {
    "dev": "tailwindcss -i input.css -o dist.css --watch",
    "build": "tailwindcss -i input.css -o dist.css --minify"
  }
}
